<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6W-fw-WeX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wPz-Wb-oxI">
            <objects>
                <navigationController id="v6W-fw-WeX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Div-5U-ZSG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OC-vM-soa" kind="relationship" relationship="rootViewController" id="ZGa-ey-fo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-RR-oCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-57"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6xq-hi-Mxq">
            <objects>
                <viewController id="6OC-vM-soa" customClass="HomeViewController" customModule="PenguinIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roI-Ih-Qaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BASEBLUE" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-lS-xI4">
                                <rect key="frame" x="-107" y="-133" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-yI-HKk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-IC-GzN">
                                <rect key="frame" x="146.66666666666666" y="762" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fBQ-ff-KiI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="PlayButton"/>
                                <state key="selected" backgroundImage="PlayButtonPressed"/>
                                <state key="highlighted" backgroundImage="PlayButtonPressed"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="6OC-vM-soa" eventType="touchUpInside" id="dPS-Qy-cwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-h3-Kkt" userLabel="SettingsButton">
                                <rect key="frame" x="319" y="757" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Jf-Bw-OWz"/>
                                    <constraint firstAttribute="width" constant="40" id="8wt-0I-O8u"/>
                                    <constraint firstAttribute="width" secondItem="yRC-h3-Kkt" secondAttribute="height" multiplier="27:25" id="mW9-3i-DIz"/>
                                    <constraint firstAttribute="height" constant="40" id="oBE-fi-XPC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="settings_icon_resized"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8wt-0I-O8u"/>
                                        <exclude reference="oBE-fi-XPC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="6OC-vM-soa" eventType="touchUpInside" id="LCq-dN-Uuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-gL-SO5" userLabel="InfoButton">
                                <rect key="frame" x="24" y="757.66666666666663" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="a2l-7J-PLb"/>
                                    <constraint firstAttribute="width" secondItem="vgR-gL-SO5" secondAttribute="height" multiplier="1:1" id="jKP-9B-65a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="info_icon"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="6OC-vM-soa" eventType="touchUpInside" id="rMH-ex-U4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xS-hR-7Ja"/>
                        <color key="backgroundColor" red="0.74901962280000001" green="0.83137255909999996" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vgR-gL-SO5" firstAttribute="leading" secondItem="9xS-hR-7Ja" secondAttribute="leading" constant="24" id="4eF-tu-mK7"/>
                            <constraint firstAttribute="bottom" secondItem="QK6-yI-HKk" secondAttribute="bottom" id="GOD-5M-1Mh"/>
                            <constraint firstItem="vgR-gL-SO5" firstAttribute="centerY" secondItem="BM3-IC-GzN" secondAttribute="centerY" id="NtU-V1-H1K"/>
                            <constraint firstItem="yRC-h3-Kkt" firstAttribute="centerY" secondItem="BM3-IC-GzN" secondAttribute="centerY" id="OCi-44-Fc5"/>
                            <constraint firstItem="QK6-yI-HKk" firstAttribute="top" secondItem="roI-Ih-Qaa" secondAttribute="top" id="Qhj-Wl-mWA"/>
                            <constraint firstItem="QK6-yI-HKk" firstAttribute="leading" secondItem="roI-Ih-Qaa" secondAttribute="leading" id="WCs-aj-Mgy"/>
                            <constraint firstItem="9xS-hR-7Ja" firstAttribute="bottom" secondItem="yRC-h3-Kkt" secondAttribute="bottom" constant="18" id="WgK-33-hAI"/>
                            <constraint firstItem="9xS-hR-7Ja" firstAttribute="bottom" secondItem="BM3-IC-GzN" secondAttribute="bottom" constant="20" id="ZXg-EM-kAr"/>
                            <constraint firstAttribute="trailing" secondItem="QK6-yI-HKk" secondAttribute="trailing" id="cGg-OE-4tW"/>
                            <constraint firstItem="BM3-IC-GzN" firstAttribute="centerX" secondItem="roI-Ih-Qaa" secondAttribute="centerX" id="hEt-iM-Lrq"/>
                            <constraint firstItem="QK6-yI-HKk" firstAttribute="centerY" secondItem="roI-Ih-Qaa" secondAttribute="centerY" id="tf2-tB-LM5"/>
                            <constraint firstItem="QK6-yI-HKk" firstAttribute="centerX" secondItem="roI-Ih-Qaa" secondAttribute="centerX" id="ukW-U7-8m3"/>
                            <constraint firstItem="9xS-hR-7Ja" firstAttribute="trailing" secondItem="yRC-h3-Kkt" secondAttribute="trailing" constant="24" id="xoC-ql-6eJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WgK-33-hAI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z2M-Ru-1OW"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="showGame" id="GRC-HC-BDp"/>
                        <segue destination="VZg-KH-Wha" kind="presentation" identifier="presentSettings" id="iLQ-zJ-oEX"/>
                        <segue destination="thH-Ec-3cV" kind="presentation" identifier="presentInfo" id="x9z-HS-qHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQi-IA-y89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E9m-5u-TbD"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="-57.04225352112676"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qcb-2N-gAo">
            <objects>
                <viewController id="VZg-KH-Wha" customClass="SettingsViewController" customModule="PenguinIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4e-Is-TbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="BASEBLUE" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-UA-k7c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BaseWindowPortait" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-aq-Rhw">
                                <rect key="frame" x="20" y="60" width="353" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="4cm-1Y-sxR"/>
                                    <constraint firstAttribute="height" constant="500" id="7yC-qw-c0E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-qb-ia2">
                                <rect key="frame" x="60.666666666666671" y="319" width="40.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-Es-CY9">
                                <rect key="frame" x="58.666666666666657" y="348" width="276" height="31"/>
                                <color key="tintColor" red="0.31372550129999999" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="kYi-YV-nOd"/>
                                </constraints>
                                <connections>
                                    <action selector="eggsValueChanged:" destination="VZg-KH-Wha" eventType="valueChanged" id="QdR-Sm-CO4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FX Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-Dh-5OC">
                                <rect key="frame" x="60.666666666666664" y="220" width="86.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-8Y-0UG">
                                <rect key="frame" x="58.666666666666657" y="249" width="276" height="31"/>
                                <color key="tintColor" red="0.31372550129999999" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="PLs-sD-f9n"/>
                                </constraints>
                                <connections>
                                    <action selector="fxVolumeChanged:" destination="VZg-KH-Wha" eventType="valueChanged" id="CJG-2n-lUb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-9K-7ln">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3qz-DS-2LN"/>
                                    <constraint firstAttribute="height" constant="40" id="J8E-Xi-jLh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="exit"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="VZg-KH-Wha" eventType="touchUpInside" id="qjx-de-rGl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BaseWindowLong" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-z0-kav">
                                <rect key="frame" x="76.666666666666686" y="16" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="acz-jj-nTP"/>
                                    <constraint firstAttribute="width" constant="240" id="xT4-Y6-2ih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZT-K7-690">
                                <rect key="frame" x="162.33333333333334" y="32" width="68.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-Ly-Z9j">
                                <rect key="frame" x="60.666666666666664" y="121" width="113.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-pt-BBZ">
                                <rect key="frame" x="58.666666666666657" y="150" width="276" height="31"/>
                                <color key="tintColor" red="0.31372550129999999" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Roy-L1-oK4"/>
                                </constraints>
                                <connections>
                                    <action selector="musicVolumeChanged:" destination="VZg-KH-Wha" eventType="valueChanged" id="jlb-DU-FGt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGt-pX-EjO">
                                <rect key="frame" x="310" y="319" width="22.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Nz-UDf">
                                <rect key="frame" x="41.666666666666657" y="456" width="100" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="9x9-Button"/>
                                <state key="selected" image="9x9-ButtonPressed"/>
                                <connections>
                                    <action selector="smallButtonPressed:" destination="VZg-KH-Wha" eventType="touchUpInside" id="Vnq-yR-iYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-Pq-8RL">
                                <rect key="frame" x="146.66666666666666" y="456" width="100" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="16x16-Button"/>
                                <state key="selected" image="16x16-ButtonPressed"/>
                                <connections>
                                    <action selector="mediumButtonPressed:" destination="VZg-KH-Wha" eventType="touchUpInside" id="1GQ-BH-itI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Wd-p5o">
                                <rect key="frame" x="251.66666666666663" y="456" width="100" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="30x16-Button"/>
                                <state key="selected" image="30x16-ButtonPressed"/>
                                <connections>
                                    <action selector="largeButtonTapped:" destination="VZg-KH-Wha" eventType="touchDown" id="wCt-i8-1rN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Nz-B7-ny3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZT-K7-690" firstAttribute="centerX" secondItem="t4e-Is-TbP" secondAttribute="centerX" id="2lW-Mi-RHo"/>
                            <constraint firstItem="UfV-UA-k7c" firstAttribute="leading" secondItem="t4e-Is-TbP" secondAttribute="leading" id="42o-3N-Iqm"/>
                            <constraint firstItem="pdp-aq-Rhw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Nz-B7-ny3" secondAttribute="leading" constant="20" id="6H2-nC-k8o"/>
                            <constraint firstItem="UfV-UA-k7c" firstAttribute="bottom" secondItem="t4e-Is-TbP" secondAttribute="bottom" id="6Tp-oa-NCR"/>
                            <constraint firstItem="UfV-UA-k7c" firstAttribute="centerX" secondItem="t4e-Is-TbP" secondAttribute="centerX" id="Atw-ev-Wow"/>
                            <constraint firstItem="gfx-Wd-p5o" firstAttribute="centerY" secondItem="Uvz-Pq-8RL" secondAttribute="centerY" id="CaL-ww-3cV"/>
                            <constraint firstItem="3jB-Ly-Z9j" firstAttribute="leading" secondItem="3CR-pt-BBZ" secondAttribute="leading" id="Ce9-vz-CZT"/>
                            <constraint firstItem="MCn-9K-7ln" firstAttribute="leading" secondItem="5Nz-B7-ny3" secondAttribute="leading" constant="16" id="DLi-xj-Igp"/>
                            <constraint firstItem="3CR-pt-BBZ" firstAttribute="leading" secondItem="pdp-aq-Rhw" secondAttribute="leading" id="EhG-wB-D7M"/>
                            <constraint firstItem="uhI-Es-CY9" firstAttribute="top" secondItem="Sfm-qb-ia2" secondAttribute="bottom" constant="8" symbolic="YES" id="IgY-Lg-rt9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pdp-aq-Rhw" secondAttribute="trailing" constant="20" id="JAp-BP-T5E"/>
                            <constraint firstItem="3CR-pt-BBZ" firstAttribute="top" secondItem="3jB-Ly-Z9j" secondAttribute="bottom" constant="8" symbolic="YES" id="Kiq-v3-XuX"/>
                            <constraint firstItem="8wd-z0-kav" firstAttribute="top" secondItem="5Nz-B7-ny3" secondAttribute="top" constant="16" id="M1e-e4-Xik"/>
                            <constraint firstItem="uhI-Es-CY9" firstAttribute="centerX" secondItem="t4e-Is-TbP" secondAttribute="centerX" id="MC4-6j-uKX"/>
                            <constraint firstItem="ztG-8Y-0UG" firstAttribute="top" secondItem="1N7-Dh-5OC" secondAttribute="bottom" constant="8" symbolic="YES" id="Mgb-AB-oCg"/>
                            <constraint firstItem="Sfm-qb-ia2" firstAttribute="leading" secondItem="uhI-Es-CY9" secondAttribute="leading" id="Mve-eW-CYb"/>
                            <constraint firstItem="Uvz-Pq-8RL" firstAttribute="leading" secondItem="dzU-Nz-UDf" secondAttribute="trailing" constant="5" id="Mz7-gR-XCr"/>
                            <constraint firstItem="3CR-pt-BBZ" firstAttribute="centerX" secondItem="pdp-aq-Rhw" secondAttribute="centerX" id="PyE-SB-DfA"/>
                            <constraint firstItem="8wd-z0-kav" firstAttribute="centerX" secondItem="t4e-Is-TbP" secondAttribute="centerX" id="RTg-jN-f4R"/>
                            <constraint firstItem="gfx-Wd-p5o" firstAttribute="leading" secondItem="Uvz-Pq-8RL" secondAttribute="trailing" constant="5" id="Rfr-M2-dJZ"/>
                            <constraint firstItem="3CR-pt-BBZ" firstAttribute="top" secondItem="pdp-aq-Rhw" secondAttribute="top" constant="90" id="Vlb-EX-JQv"/>
                            <constraint firstItem="pdp-aq-Rhw" firstAttribute="top" secondItem="MCn-9K-7ln" secondAttribute="bottom" id="Yor-lO-W9v"/>
                            <constraint firstItem="ztG-8Y-0UG" firstAttribute="centerX" secondItem="pdp-aq-Rhw" secondAttribute="centerX" id="aIz-nu-P7T"/>
                            <constraint firstAttribute="trailing" secondItem="UfV-UA-k7c" secondAttribute="trailing" id="brK-HK-cc3"/>
                            <constraint firstItem="UfV-UA-k7c" firstAttribute="centerY" secondItem="t4e-Is-TbP" secondAttribute="centerY" id="cQB-Ns-a6t"/>
                            <constraint firstItem="pdp-aq-Rhw" firstAttribute="centerX" secondItem="t4e-Is-TbP" secondAttribute="centerX" id="dto-Vg-geR"/>
                            <constraint firstItem="1N7-Dh-5OC" firstAttribute="top" secondItem="3CR-pt-BBZ" secondAttribute="bottom" constant="40" id="eG2-gu-vlw"/>
                            <constraint firstItem="RGt-pX-EjO" firstAttribute="trailing" secondItem="uhI-Es-CY9" secondAttribute="trailing" id="fNk-xd-Ggq"/>
                            <constraint firstItem="Sfm-qb-ia2" firstAttribute="top" secondItem="ztG-8Y-0UG" secondAttribute="bottom" constant="40" id="iJZ-NL-xmS"/>
                            <constraint firstItem="1N7-Dh-5OC" firstAttribute="leading" secondItem="ztG-8Y-0UG" secondAttribute="leading" id="lP0-Uu-NGl"/>
                            <constraint firstItem="Uvz-Pq-8RL" firstAttribute="top" secondItem="pdp-aq-Rhw" secondAttribute="bottom" constant="-104" id="lpS-qm-Uhc"/>
                            <constraint firstItem="Uvz-Pq-8RL" firstAttribute="centerX" secondItem="pdp-aq-Rhw" secondAttribute="centerX" id="mVv-yG-CO7"/>
                            <constraint firstItem="yZT-K7-690" firstAttribute="top" secondItem="5Nz-B7-ny3" secondAttribute="top" constant="32" id="mn9-WY-hPd"/>
                            <constraint firstItem="MCn-9K-7ln" firstAttribute="top" secondItem="5Nz-B7-ny3" secondAttribute="top" constant="20" id="qrl-F2-1mw"/>
                            <constraint firstItem="RGt-pX-EjO" firstAttribute="centerY" secondItem="Sfm-qb-ia2" secondAttribute="centerY" id="s7h-Jq-Iia"/>
                            <constraint firstItem="dzU-Nz-UDf" firstAttribute="centerY" secondItem="Uvz-Pq-8RL" secondAttribute="centerY" id="tSp-KJ-eWY"/>
                            <constraint firstItem="UfV-UA-k7c" firstAttribute="top" secondItem="5Nz-B7-ny3" secondAttribute="top" id="zWK-sT-0qL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EhG-wB-D7M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eggCounter" destination="RGt-pX-EjO" id="gky-vh-Gen"/>
                        <outlet property="eggSlider" destination="uhI-Es-CY9" id="3V5-xs-V5g"/>
                        <outlet property="fxVolumeSlider" destination="ztG-8Y-0UG" id="Jar-t3-Jpv"/>
                        <outlet property="largeButton" destination="gfx-Wd-p5o" id="wUE-FF-rZP"/>
                        <outlet property="mediumButton" destination="Uvz-Pq-8RL" id="BHT-cr-7Yv"/>
                        <outlet property="musicVolumeSlider" destination="3CR-pt-BBZ" id="q0m-2Y-jyu"/>
                        <outlet property="smallButton" destination="dzU-Nz-UDf" id="Us4-nJ-lXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ1-di-AgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="728.87323943661977"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PenguinIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-A2-WzD">
                                <rect key="frame" x="146.66666666666666" y="762" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jbd-GE-GsY"/>
                                    <constraint firstAttribute="height" constant="36" id="tYc-Sy-3Cm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="PlayAgainButton"/>
                                <state key="selected" backgroundImage="PlayAgainButtonPressed"/>
                                <state key="highlighted" backgroundImage="PlayAgainButtonPressed"/>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KzO-I3-It7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-J5-eTp">
                                <rect key="frame" x="22.666666666666671" y="762" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8pX-8M-wNv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="FlagButtonWithIcon"/>
                                <state key="selected" backgroundImage="FlagButtonWithIconPressed"/>
                                <state key="highlighted" backgroundImage="FlagButtonWithIconPressed"/>
                                <connections>
                                    <action selector="addFlagPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="n9B-Ri-f2l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VictoryWindow" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-Y9-VfS">
                                <rect key="frame" x="0.0" y="303" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TF0-JY-lsl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lrN-rY-iw1" appends="YES" id="rTG-7C-wWW"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="win95_sound" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-wV-10H">
                                <rect key="frame" x="327" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hC2-eL-zUc"/>
                                    <constraint firstAttribute="height" constant="50" id="q4u-gl-8M3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hgR-pb-MfA" appends="YES" id="gVa-0T-ya5"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-1j-6F0">
                                <rect key="frame" x="16" y="103" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fhj-1X-ejy"/>
                                    <constraint firstAttribute="width" constant="40" id="bVY-M8-LWK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vvc-sP-ZAX" appends="YES" id="WiA-7O-6TH"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BaseWindowLong" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-yE-pmu">
                                <rect key="frame" x="86.666666666666686" y="95" width="220" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="26K-6C-8c0"/>
                                    <constraint firstAttribute="width" constant="220" id="zi8-0G-gyh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-pG-jbS">
                                <rect key="frame" x="207" y="114.66666666666667" width="19.333333333333343" height="20.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="YellowFlagTile" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-zf-GWs">
                                <rect key="frame" x="181" y="114" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Fv3-PT-GvT"/>
                                    <constraint firstAttribute="height" constant="21" id="p2y-Pd-2ua"/>
                                    <constraint firstAttribute="width" secondItem="EIV-zf-GWs" secondAttribute="height" multiplier="8:21" id="qOA-1v-jzA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qOA-1v-jzA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rb2-pG-jbS" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="20" id="0Yd-Gq-3Pb"/>
                            <constraint firstItem="EIV-zf-GWs" firstAttribute="centerY" secondItem="aA2-yE-pmu" secondAttribute="centerY" constant="2" id="2tE-Ub-nhK"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="q0l-A2-WzD" secondAttribute="bottom" constant="20" id="DPj-IJ-ds2"/>
                            <constraint firstItem="Tim-1j-6F0" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="LTf-LO-hap"/>
                            <constraint firstItem="q0l-A2-WzD" firstAttribute="centerY" secondItem="dzb-J5-eTp" secondAttribute="centerY" id="OVK-t3-vxc"/>
                            <constraint firstItem="aA2-yE-pmu" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="-8" id="Pf3-qa-QoI"/>
                            <constraint firstItem="rb2-pG-jbS" firstAttribute="leading" secondItem="EIV-zf-GWs" secondAttribute="trailing" constant="5" id="RQs-GD-K9Q"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="pkj-wV-10H" secondAttribute="trailing" constant="16" id="U1W-RG-WtG"/>
                            <constraint firstItem="q0l-A2-WzD" firstAttribute="leading" secondItem="dzb-J5-eTp" secondAttribute="trailing" constant="24" id="WgZ-Nr-dle"/>
                            <constraint firstItem="T6K-Y9-VfS" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="200" id="d1z-zo-Bx4"/>
                            <constraint firstItem="pkj-wV-10H" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="k3w-pd-xQP"/>
                            <constraint firstItem="q0l-A2-WzD" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nta-NL-8QV"/>
                            <constraint firstItem="aA2-yE-pmu" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="sH2-Ru-Odx"/>
                            <constraint firstItem="rb2-pG-jbS" firstAttribute="centerY" secondItem="aA2-yE-pmu" secondAttribute="centerY" constant="2" id="tTN-Ux-Uai"/>
                            <constraint firstItem="Tim-1j-6F0" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="thy-pJ-Sgc"/>
                            <constraint firstItem="T6K-Y9-VfS" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="uId-if-xgq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="T6K-Y9-VfS" secondAttribute="trailing" id="w4B-G1-NCs"/>
                            <constraint firstItem="aA2-yE-pmu" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="yRP-8K-wCs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yRP-8K-wCs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F6r-6R-eEJ"/>
                    <connections>
                        <outlet property="addFlagButton" destination="dzb-J5-eTp" id="zCC-FB-Eok"/>
                        <outlet property="exitButton" destination="Tim-1j-6F0" id="kTe-qg-E7f"/>
                        <outlet property="flagsLabel" destination="rb2-pG-jbS" id="qeV-8Q-W1o"/>
                        <outlet property="gameOverImage" destination="T6K-Y9-VfS" id="pIl-gl-fiv"/>
                        <outlet property="soundImage" destination="pkj-wV-10H" id="gEn-cq-zTd"/>
                        <outlet property="tryAgainButton" destination="q0l-A2-WzD" id="rWd-iL-f0y"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="hgR-pb-MfA" userLabel="SoundTapGesture">
                    <connections>
                        <action selector="didTapSoundImageView:" destination="BV1-FR-VrT" id="uKW-Nf-jzc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lrN-rY-iw1" userLabel="GameOverTapGesture">
                    <connections>
                        <action selector="tapGameOverImage:" destination="BV1-FR-VrT" id="UrN-td-PP8"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vvc-sP-ZAX" userLabel="ExitTapGesture">
                    <connections>
                        <action selector="tapExitImage:" destination="BV1-FR-VrT" id="b2b-cD-eS1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="-57.04225352112676"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5ZP-ol-qZh">
            <objects>
                <viewController id="thH-Ec-3cV" customClass="InfoViewController" customModule="PenguinIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j1-pp-eQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="BASEBLUE" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-F0-sXa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BaseWindowPortait" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-kM-o1D">
                                <rect key="frame" x="20" y="60" width="353" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="fG7-Ma-9lZ"/>
                                    <constraint firstAttribute="width" constant="353" id="qhN-cO-ayU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-1q-a8P">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YZ3-Kg-Izz"/>
                                    <constraint firstAttribute="height" constant="40" id="bwC-Me-hdk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="exit"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="thH-Ec-3cV" eventType="touchUpInside" id="wfw-zg-yUu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BaseWindowLong" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-PZ-GJN">
                                <rect key="frame" x="76.666666666666686" y="16" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Je-n4-vaw"/>
                                    <constraint firstAttribute="width" constant="240" id="bJs-oy-Bm6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-iM-D6r">
                                <rect key="frame" x="180.66666666666666" y="32" width="31.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Penguin Island! The penguins want to get to the other side but someone has hidden all of their eggs. " lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-eR-g5Q">
                                <rect key="frame" x="37" y="120" width="319" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game by Calum Maclellan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-kA-8bC">
                                <rect key="frame" x="123.66666666666669" y="475.66666666666669" width="146" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-gK-DmZ">
                                <rect key="frame" x="37" y="205" width="319" height="81.333333333333314"/>
                                <string key="text">Help them find their eggs but be careful not to break any! Tap on tiles to reveal the number of nearby eggs and plant flags to mark where you think they are.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You win if you can correctly mark where all the eggs are with flags or if the remaining undisturbed tiles contain only eggs." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-45-maZ">
                                <rect key="frame" x="37" y="310.33333333333331" width="319" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0j-Z6-ShP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIh-F0-sXa" secondAttribute="trailing" id="0KF-CZ-GZ4"/>
                            <constraint firstItem="dIh-F0-sXa" firstAttribute="bottom" secondItem="6j1-pp-eQ1" secondAttribute="bottom" id="1aP-ej-hjb"/>
                            <constraint firstItem="qvT-PZ-GJN" firstAttribute="centerX" secondItem="6j1-pp-eQ1" secondAttribute="centerX" id="2ob-od-zAj"/>
                            <constraint firstItem="vE4-gK-DmZ" firstAttribute="top" secondItem="jyA-eR-g5Q" secondAttribute="bottom" constant="24" id="3Qo-yF-vw9"/>
                            <constraint firstItem="vE4-gK-DmZ" firstAttribute="leading" secondItem="W3T-kM-o1D" secondAttribute="leading" constant="17" id="72O-BI-YYo"/>
                            <constraint firstItem="Kn1-iM-D6r" firstAttribute="centerX" secondItem="6j1-pp-eQ1" secondAttribute="centerX" id="A6d-JD-djf"/>
                            <constraint firstItem="W3T-kM-o1D" firstAttribute="trailing" secondItem="BDH-45-maZ" secondAttribute="trailing" constant="17" id="DYe-Tg-Bnw"/>
                            <constraint firstItem="W3T-kM-o1D" firstAttribute="top" secondItem="Zz3-1q-a8P" secondAttribute="bottom" id="E4u-bj-deA"/>
                            <constraint firstItem="W3T-kM-o1D" firstAttribute="trailing" secondItem="jyA-eR-g5Q" secondAttribute="trailing" constant="17" id="EIE-Ev-dfE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3T-kM-o1D" secondAttribute="trailing" constant="20" id="JRx-h7-WzK"/>
                            <constraint firstItem="dIh-F0-sXa" firstAttribute="top" secondItem="p0j-Z6-ShP" secondAttribute="top" id="L9k-ji-e5h"/>
                            <constraint firstItem="W3T-kM-o1D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p0j-Z6-ShP" secondAttribute="leading" constant="20" id="Mj3-09-oxd"/>
                            <constraint firstItem="Zz3-1q-a8P" firstAttribute="top" secondItem="p0j-Z6-ShP" secondAttribute="top" constant="20" id="NLs-w2-0Eh"/>
                            <constraint firstItem="vE4-gK-DmZ" firstAttribute="trailing" secondItem="W3T-kM-o1D" secondAttribute="trailing" constant="-17" id="Or6-T6-2xf"/>
                            <constraint firstItem="xUX-kA-8bC" firstAttribute="bottom" secondItem="W3T-kM-o1D" secondAttribute="bottom" constant="-70" id="QOh-ne-dIR"/>
                            <constraint firstItem="W3T-kM-o1D" firstAttribute="leading" secondItem="BDH-45-maZ" secondAttribute="leading" constant="-17" id="UMt-cm-SEw"/>
                            <constraint firstItem="vE4-gK-DmZ" firstAttribute="centerX" secondItem="jyA-eR-g5Q" secondAttribute="centerX" id="VjP-8V-hrv"/>
                            <constraint firstItem="BDH-45-maZ" firstAttribute="top" secondItem="vE4-gK-DmZ" secondAttribute="bottom" constant="24" id="Y7Q-kf-5iJ"/>
                            <constraint firstItem="dIh-F0-sXa" firstAttribute="leading" secondItem="6j1-pp-eQ1" secondAttribute="leading" id="aDo-F8-eED"/>
                            <constraint firstItem="qvT-PZ-GJN" firstAttribute="top" secondItem="p0j-Z6-ShP" secondAttribute="top" constant="16" id="aeA-QU-0Mq"/>
                            <constraint firstItem="dIh-F0-sXa" firstAttribute="centerX" secondItem="6j1-pp-eQ1" secondAttribute="centerX" id="eC9-q6-jCv"/>
                            <constraint firstItem="W3T-kM-o1D" firstAttribute="centerX" secondItem="6j1-pp-eQ1" secondAttribute="centerX" id="elK-wC-C1s"/>
                            <constraint firstItem="xUX-kA-8bC" firstAttribute="centerX" secondItem="6j1-pp-eQ1" secondAttribute="centerX" id="glc-QG-oi2"/>
                            <constraint firstItem="Kn1-iM-D6r" firstAttribute="top" secondItem="p0j-Z6-ShP" secondAttribute="top" constant="32" id="iuA-Tm-GQh"/>
                            <constraint firstItem="jyA-eR-g5Q" firstAttribute="top" secondItem="W3T-kM-o1D" secondAttribute="top" constant="60" id="qOu-c2-hQY"/>
                            <constraint firstItem="Zz3-1q-a8P" firstAttribute="leading" secondItem="p0j-Z6-ShP" secondAttribute="leading" constant="16" id="vPg-ZG-22m"/>
                            <constraint firstItem="W3T-kM-o1D" firstAttribute="leading" secondItem="jyA-eR-g5Q" secondAttribute="leading" constant="-17" id="waj-J3-jho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoParagraphOneLabel" destination="jyA-eR-g5Q" id="L8Z-mh-Lgj"/>
                        <outlet property="infoParagraphThreeLabel" destination="BDH-45-maZ" id="nhE-j3-rpq"/>
                        <outlet property="infoParagraphTwoLabel" destination="vE4-gK-DmZ" id="szQ-tl-8eQ"/>
                        <outlet property="infoTitleLabel" destination="Kn1-iM-D6r" id="4Uw-fS-ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJU-NQ-TWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329.0076335877861" y="728.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="16x16-Button" width="100" height="36"/>
        <image name="16x16-ButtonPressed" width="100" height="36"/>
        <image name="30x16-Button" width="100" height="36"/>
        <image name="30x16-ButtonPressed" width="100" height="36"/>
        <image name="9x9-Button" width="100" height="36"/>
        <image name="9x9-ButtonPressed" width="100" height="36"/>
        <image name="BASEBLUE" width="640" height="1136"/>
        <image name="BaseWindowLong" width="500" height="104"/>
        <image name="BaseWindowPortait" width="400" height="500"/>
        <image name="FlagButtonWithIcon" width="100" height="36"/>
        <image name="FlagButtonWithIconPressed" width="100" height="36"/>
        <image name="HomeScreen" width="670" height="966"/>
        <image name="PlayAgainButton" width="100" height="36"/>
        <image name="PlayAgainButtonPressed" width="100" height="36"/>
        <image name="PlayButton" width="100" height="36"/>
        <image name="PlayButtonPressed" width="100" height="36"/>
        <image name="VictoryWindow" width="500" height="400"/>
        <image name="YellowFlagTile" width="32" height="32"/>
        <image name="exit" width="32" height="32"/>
        <image name="info_icon" width="279" height="279"/>
        <image name="settings_icon_resized" width="297" height="275"/>
        <image name="win95_sound" width="283" height="312"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
